/* File : ProxyBDS_Live_Register.i */
%module(directors="1") ProxyBDS_Live_Register
%{
#include "BDS_Live_Register.h"
#include "android/log.h"
%}

%include "std_string.i"
%include ProxyBDS_Types.i

%include "arrays_java.i"



/* turn on director wrapping BDS_Notification_Handler */
%feature("director") BDS_Live_Handler;


%apply T__UChar *  IO_DATA {const T__UChar * const i_p_inputData, T__UChar * const  o_p_outputData}

/*%typemap(jni) std::string *INOUT, std::string &INOUT %{jobjectArray%}
%typemap(jtype) std::string *INOUT, std::string &INOUT "java.lang.String[]"
%typemap(jstype) std::string *INOUT, std::string &INOUT "java.lang.String[]"
%typemap(javain) std::string *INOUT, std::string &INOUT "$javainput"

%typemap(in) std::string *INOUT (std::string strTemp ), std::string &INOUT (std::string strTemp ) {
  if (!$input) {
    SWIG_JavaThrowException(jenv, SWIG_JavaNullPointerException, "array null");
    return $null;
  }
  if (JCALL1(GetArrayLength, jenv, $input) == 0) {
    SWIG_JavaThrowException(jenv, SWIG_JavaIndexOutOfBoundsException, "Array must contain at least 1 element");
    return $null;
  }

  jobject oInput = JCALL2(GetObjectArrayElement, jenv, $input, 0); 
  if ( NULL != oInput ) {
    jstring sInput = static_cast<jstring>( oInput );

    const char * $1_pstr = (const char *)jenv->GetStringUTFChars(sInput, 0); 
    if (!$1_pstr) return $null;
    strTemp.assign( $1_pstr );
    jenv->ReleaseStringUTFChars( sInput, $1_pstr);  
  }

  $1 = &strTemp;
}

%typemap(freearg) std::string *INOUT, std::string &INOUT ""

%typemap(argout) std::string *INOUT, std::string &INOUT
{ 
  jstring jStrTemp = jenv->NewStringUTF( strTemp$argnum.c_str() );
  JCALL3(SetObjectArrayElement, jenv, $input, 0, jStrTemp ); 
}

%apply std::string &INOUT {const std::string& i_p_inputData };*/

%include "std_string.i"

%include "BDS_Live_Handler.h"

%ignore live_callback;
%include "BDS_Live_Register.h"